.month-view-wrap {
    display: flex;
    flex-direction: column;
}

.month-view-head {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin: 10px auto 20px auto;
    width: 100%;
}

.month-view-body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.month-view-card {
    min-height: 100px;
    height: calc((80vh - 5 * 10px - 10px - 20px - 1em - 10px) / 5);
    padding: 5px;
    background-color: #242424;
    border-radius: 10px;
}

.month-view-day {
    width: 20px;
    height: 20px;
    padding: 5px;
    background-color: #000;
    border-radius: 100%;
    position: relative;
}

.month-view-day>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-51%, -48%);
}

.month-view-day-info {
    padding: 5px;
}

.today {
    background-color: red;
}